buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
}

plugins {
	id 'groovy'
}

group 'com.synapse'
version '1.0-SNAPSHOT'

repositories {
	mavenLocal()
	mavenCentral()
}

task buildProject (group: "Custom stuff", dependsOn: build){
	println "current project version: " + project.version
	if (project.version.toString().endsWith("-SNAPSHOT")) {
		println "project is a snapshot"
	} else {
		println "project is not a snapshot"
	}
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.17.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.17.RELEASE'
	compile("org.springframework.boot:spring-boot-starter-security:1.5.17.RELEASE")
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.3.RELEASE'

	compile 'org.codehaus.groovy:groovy-all:2.3.11'
	testCompile group: 'junit', name: 'junit', version: '4.12'
}
