plugins {
    id 'groovy'
    id 'java'
}

group 'com.synapse'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

task versionInformation {
    print "gradle version : ${GradleVersion.current()}"
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    compile 'io.vertx:vertx-jdbc-client:3.5.3'
    compile group: 'org.apache.ignite', name: 'ignite-core', version: '2.6.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    compile 'io.vertx:vertx-kafka-client:3.5.3'
    compile 'io.vertx:vertx-core:3.5.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile group: 'org.testcontainers', name: 'kafka', version: '1.8.3'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
