rootProject.name = 'payment-gateway'
include 'io-utils'
include 'io-webapi'
include 'io-tasks'
include 'io-security'
include 'io-config-server'
include 'io-api-bouncer'
include 'io-edge-service'
include 'io-oauth-common'
include 'io-configuration-server'
include 'io-data.commons'
include 'io-token-vault'

