buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
    id 'groovy'
    id 'java'
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.synapse'
version '1.0-SNAPSHOT'

ext['groovy.version'] = '2.5.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
    mavenCentral()
}

task subprojects {
	task listAllDependencies(type: DependencyReportTask) {}
}

dependencies {
	//spring
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	compile("org.springframework.boot:spring-boot-starter-security")
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.3.RELEASE'
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-devtools")

	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.3'
	testCompile group: 'org.springframework.security', name: 'spring-security-test'

	testCompile group: 'org.spockframework', name: 'spock-core', version: '1.2-groovy-2.5'
	testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.2-groovy-2.5'

	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.SR1"
	}
}