plugins {
    id 'groovy'
    id 'java'
}

group 'com.synapse'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
	testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.433'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
