plugins {
    id 'groovy'
    id 'java'
}

group 'com.synapse'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
	compileOnly group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.5.16.RELEASE'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

	compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.8.RELEASE'
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.3.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.8.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.16.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.16.RELEASE'
	compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'

	compile 'org.codehaus.groovy:groovy-all:2.3.11'
	testCompile group: 'junit', name: 'junit', version: '4.12'

	compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.0.1.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.8.RELEASE'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileJava.dependsOn(processResources)
